WallpaperLoader/RandomWallaperPage.xaml

<Window x:Class="WallpaperLoader.RandomWallaperPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WallpaperLoader"
      xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
      mc:Ignorable="d"
      Title="RandomWallaperPage" Height="432" Width="964">
    <Window.Resources>

    </Window.Resources>




    <Grid Background="{DynamicResource BackGroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView x:Name="Listv"   
                  ScrollViewer.CanContentScroll="True"  
                  VirtualizingPanel.IsVirtualizing="True" 
                  VirtualizingPanel.VirtualizationMode="Recycling" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  Margin="0,0,1,1" Grid.Row="1" Grid.ColumnSpan="5" 
                  Background="{DynamicResource BackGroundBrush}" 
                  ItemsPanel="{DynamicResource ListPanelTemaplate}" 
                  ItemTemplate="{DynamicResource ListTeamplate}"  SelectionChanged="Listv_SelectionChanged" BorderBrush="{x:Null}" />

        <Button x:Name="SetWallpaperButton"  Click="SetToWallpaper_Click" Grid.Column="1" Margin="0,5,5,5" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="40">
            <Button.Content>

                <Path Fill="{DynamicResource ControlBrush}"
                  Data="M7 17H2a2 2 0 0 1-2-2V2C0 .9.9 0 2 0h16a2 2 0 0 1 2 2v13a2 2 0 0 1-2 2h-5l4 2v1H3v-1l4-2zM2 2v11h16V2H2z"  Stretch="Fill" Height="25" Width="35" />

            </Button.Content>
            <Button.ToolTip>
                <ToolTip>
                    Установить изображение на рабочий стол
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="update" Click="update_Click" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,2,0,3" HorizontalAlignment="Right" Width="40">
            <Button.Content>
                <Path Fill="{DynamicResource ControlBrush}"
                  Data="M14.66 15.66A8 8 0 1 1 17 10h-2a6 6 0 1 0-1.76 4.24l1.42 1.42zM12 10h8l-4 4-4-4z"  Stretch="Fill" Height="25" Width="35"/>

            </Button.Content>

            <Button.ToolTip>
                <ToolTip>
                    Обновить список
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="DownloadImage"  Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Click="DownloadImage_Click">

            <Button.Content>
                <Path Fill="{DynamicResource ControlBrush}"
                  Data="M7 10V2h6v8h5l-8 8-8-8h5z"  Stretch="Fill" Height="28" Width="30" Margin="0,2,0,0"/>

            </Button.Content>
            <Button.ToolTip>
                <ToolTip>
                    Скачать выбранные изображения
                </ToolTip>
            </Button.ToolTip>
        </Button>


    </Grid>
</Window>
