WallpaperLoader/SearchWallaperPage.xaml

<Window x:Class="WallpaperLoader.SearchWallaperPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WallpaperLoader"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="SearchWallaperPage" Width="774">


    <Grid Background="{DynamicResource BackGroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="56"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView x:Name="Listv"   
                  ScrollViewer.CanContentScroll="True"  
                  VirtualizingPanel.IsVirtualizing="True" 
                  VirtualizingPanel.VirtualizationMode="Recycling" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  Margin="0,0,1,1" Grid.Row="1" Grid.ColumnSpan="5" 
                  Background="{DynamicResource BackGroundBrush}" 
                  ItemsPanel="{DynamicResource ListPanelTemaplate}" 
                  ItemTemplate="{DynamicResource ListTeamplate}" BorderBrush="{x:Null}"/>


        <Button x:Name="SetWallpaperButton"  Click="SetToWallpaper_Click" Grid.Column="1" Margin="0,5,5,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="40" Height="30" VerticalAlignment="Top">
            <Button.Content>

                <Path Fill="{DynamicResource ControlBrush}"
                  Data="M7 17H2a2 2 0 0 1-2-2V2C0 .9.9 0 2 0h16a2 2 0 0 1 2 2v13a2 2 0 0 1-2 2h-5l4 2v1H3v-1l4-2zM2 2v11h16V2H2z"  Stretch="Fill" Height="25" Width="35" />

            </Button.Content>
            <Button.ToolTip>
                <ToolTip>
                    Установить изображение на рабочий стол
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="update" Click="update_Click" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,2,0,0" HorizontalAlignment="Right" Width="40" Height="35" VerticalAlignment="Top">
            <Button.Content>
                <Path Fill="{DynamicResource ControlBrush}"
                  Data="M14.66 15.66A8 8 0 1 1 17 10h-2a6 6 0 1 0-1.76 4.24l1.42 1.42zM12 10h8l-4 4-4-4z"  Stretch="Fill" Height="25" Width="35"/>

            </Button.Content>

            <Button.ToolTip>
                <ToolTip>
                    Обновить список
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="DownloadImage"  Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Click="DownloadImage_Click">

            <Button.Content>
                <Path Fill="{DynamicResource ControlBrush}"
                  Data="M7 10V2h6v8h5l-8 8-8-8h5z"  Stretch="Fill" Height="28" Width="30" Margin="0,2,0,0"/>

            </Button.Content>
            <Button.ToolTip>
                <ToolTip>
                    Скачать выбранные изображения
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <TextBox x:Name="SearchDatatTextBox" Grid.Column="3" Height="40" Margin="0,0,1,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" BorderBrush="{x:Null}" Background="{DynamicResource ControlBrush}"/>
        <Button x:Name="SeacrhButton"   HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Click="SeacrhButton_Click" Grid.Column="4" Margin="5,0,0,0">

            <Button.Content>
                <Path Fill="{DynamicResource ControlBrush}"
                  Data="M12.9 14.32a8 8 0 1 1 1.41-1.41l5.35 5.33-1.42 1.42-5.33-5.34zM8 14A6 6 0 1 0 8 2a6 6 0 0 0 0 12z"  Stretch="Fill" Height="28" Width="30" Margin="0,2,0,0"/>

            </Button.Content>
            <Button.ToolTip>
                <ToolTip>
                    Скачать выбранные изображения
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <StackPanel Grid.Column="3" HorizontalAlignment="Left" Height="40" Margin="0,40,0,0" VerticalAlignment="Top" Width="570" Orientation="Horizontal">
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Height="20" HorizontalAlignment="Left" Margin="0,5,0,0" Foreground="{DynamicResource ForeGroundBrush}"><Run Text="Размеры"/><Run Text=":"/><Run Text="  "/></TextBlock>
            <TextBox x:Name="widthTextbox" TextWrapping="Wrap" Text="0" Width="123" FontSize="16" Background="{DynamicResource ControlBrush}"/>
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="26" Margin="0,4,0,0" RenderTransformOrigin="0.444,1" Width="10" Foreground="{DynamicResource ForeGroundBrush}"><Run Text="X"/><LineBreak/></TextBlock>
            <TextBox x:Name="HeightTextBox" TextWrapping="Wrap" Text="0" Width="113" FontSize="16" Background="{DynamicResource ControlBrush}"/>
            <Label Content=""/>

            <Button x:Name="PrevPageButton"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Background="{x:Null}" Click="PrevPageButton_Click" BorderBrush="{x:Null}">

                <Button.Content>
                    <Path Fill="{DynamicResource ControlBrush}"
                          Data="M10 20a10 10 0 1 1 0-20 10 10 0 0 1 0 20zm8-10a8 8 0 1 0-16 0 8 8 0 0 0 16 0zM7.46 9.3L11 5.75l1.41 1.41L9.6 10l2.82 2.83L11 14.24 6.76 10l.7-.7z"  Stretch="Fill" Height="35"/>
                </Button.Content>
            </Button>
            <TextBlock TextAlignment="Center" x:Name="PageCounter" Text="0" Foreground="{DynamicResource ForeGroundBrush}" Width="33" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
            <Button x:Name="NextPageButton"  Width="40" Background="{x:Null}" Click="NextPageButton_Click" BorderBrush="{x:Null}">
                <Button.Content>
                    <Path Fill="{DynamicResource ControlBrush}"
                          Data="M10 0a10 10 0 1 1 0 20 10 10 0 0 1 0-20zM2 10a8 8 0 1 0 16 0 8 8 0 0 0-16 0zm10.54.7L9 14.25l-1.41-1.41L10.4 10 7.6 7.17 9 5.76 13.24 10l-.7.7z" Height="35" Stretch="Fill"/>
                </Button.Content>
            </Button>

        </StackPanel>


    </Grid>
</Window>
